{
  "name": "Cour-LP-Transverse-Server",
  "version": "1.0.0",
  "description": "- Init of the node.js app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipic1/Cour-LP-Transverse-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipic1/Cour-LP-Transverse-Server/issues"
  },
  "homepage": "https://github.com/pipic1/Cour-LP-Transverse-Server#readme",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "dotenv": "^8.6.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^4.0.7",
    "lodash": "^4.17.21",
    "mongodb": "^3.5.5",
    "mongoose": "^5.12.7",
    "mongoose-dummy": "^1.0.8",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  }
}
